{
  "name": "project-1",
  "version": "0.1.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/margred/Projekt-1.git"
  }
}
